SHELL := cmd.exe

export AS_SYSTEM_PATH := E:/BnR/BrAutomation/AS/System
export AS_BIN_PATH := E:/BnR/BrAutomation/AS410/bin-en
export AS_INSTALL_PATH := E:/BnR/BrAutomation/AS410
export AS_PATH := E:/BnR/BrAutomation/AS410
export AS_VC_PATH := E:/BnR/BrAutomation/AS410/AS/VC
export AS_GNU_INST_PATH := E:/BnR/BrAutomation/AS410/AS/gnuinst/V4.1.2
export AS_STATIC_ARCHIVES_PATH := E:/Studing/BR/Lab1/Temp/Archives/Config1/4PP065_0351_P74
export AS_CPU_PATH := E:/Studing/BR/Lab1/Temp/Objects/Config1/4PP065_0351_P74
export AS_CPU_PATH_2 := E:/Studing/BR/Lab1/Temp/Objects/Config1/4PP065_0351_P74
export AS_TEMP_PATH := E:/Studing/BR/Lab1/Temp
export AS_BINARIES_PATH := E:/Studing/BR/Lab1/Binaries
export AS_PROJECT_CPU_PATH := E:/Studing/BR/Lab1/Physical/Config1/4PP065_0351_P74
export AS_PROJECT_CONFIG_PATH := E:/Studing/BR/Lab1/Physical/Config1
export AS_PROJECT_PATH := E:/Studing/BR/Lab1
export AS_PROJECT_NAME := Lab1
export AS_PLC := 4PP065_0351_P74
export AS_TEMP_PLC := 4PP065_0351_P74
export AS_USER_NAME := Kolya_2
export AS_CONFIGURATION := Config1
export AS_COMPANY_NAME := Microsoft
export AS_VERSION := 4.10.2.37
export AS_WORKINGVERSION := 4.10


default: \



